upstream frontend {
    server 127.0.0.1:8080;
}

upstream backend {
    server 127.0.0.1:8000;
}

server {

    server_name adminafk.fr ludovic-ortega.adminafk.fr;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adminafk.fr/fullchain.pem; # managed by $
    ssl_certificate_key /etc/letsencrypt/live/adminafk.fr/privkey.pem; # managed b$
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {

    server_name admin.adminafk.fr api.adminafk.fr;

    location /static/ {
        autoindex on;
        alias /var/www/adminafk.fr/static/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        return 301 /admin;
    }




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/adminafk.fr/fullchain.pem; # managed by $
    ssl_certificate_key /etc/letsencrypt/live/adminafk.fr/privkey.pem; # managed b$
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = ludovic-ortega.adminafk.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = adminafk.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name adminafk.fr ludovic-ortega.adminafk.fr;
    listen 80;
    return 404; # managed by Certbot



}

server {
    if ($host = api.adminafk.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = admin.adminafk.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name admin.adminafk.fr api.adminafk.fr;
    listen 80;
    return 404; # managed by Certbot




}
