upstream frontend {
    server 127.0.0.1:8080;
}

upstream backend {
    server 127.0.0.1:8000;
}

server {

    server_name adminafk.fr ludovic-ortega.adminafk.fr;

    location / {
        proxy_pass http://frontend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    server_name admin.adminafk.fr api.adminafk.fr;

    location /static/ {
        autoindex on;
        alias /var/www/adminafk.fr/static/;
    }

    location ~ ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        return 301 /admin/;
    }
}