
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          .ReadMsgBody { width:100%; }
          .ExternalClass { width:100%; }
          .ExternalClass * { line-height:100%; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if !mso]><!-->
        <style type="text/css">
          @media only screen and (max-width:480px) {
            @-ms-viewport { width:320px; }
            @viewport { width:320px; }
          }
        </style>
        <!--<![endif]-->
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.full-width-mobile { width: 100% !important; }
      td.full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#ffffff;">
        
        
      <div
         class="sa-body-email" style="background-color:#ffffff;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="Margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-bottom:2px solid #555;border-left:2px solid #555;border-right:2px solid #555;border-top:2px solid #555;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;vertical-align:top;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:596px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"
      >
        <tbody>
          <tr>
            <td  style="vertical-align:top;padding:0;">
              
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="background:#009688;font-size:0px;padding:10px 25px;padding-top:25px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:170px;">
              
      <img
         height="auto" src="https://admin.adminafk.fr/media/cv/person/ludovic-ortega_profil.jpg" style="border:0;border-radius:100px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="170"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="background:#009688;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
      >
        <div style="text-align: center;"><span style="background-color: transparent;"><i><font size="4" face="Roboto">If your request can't wait, you can also reach me on my social media accounts.</font></i></span></div>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="background:#009688;font-size:0px;padding:10px 25px;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 2px #424242;font-size:1;margin:0px auto;width:44%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #424242;font-size:1;margin:0px auto;width:232.24px;" role="presentation" width="232.24px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="background:#009688;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
      >
        <div style="text-align: justify; text-decoration: none"><font face="Roboto" size="4" color="#FFFFFF">Name : {{ name }}&nbsp;</font></div><div style="text-align: justify; text-decoration: none"><font face="Roboto" size="4" color="#FFFFFF">Email : {{ email }}&nbsp;</font></div><div style="text-align: justify; text-decoration: none"><font face="Roboto" size="4" color="#FFFFFF">Subject : {{ subject }}&nbsp;</font></div><div style="text-align: justify; text-decoration: none"><font face="Roboto" size="4" color="#FFFFFF">Message : {{ message }}</font><br></div>
      </div>
    
              </td>
            </tr>
          
            <tr>
              <td
                 style="background:#009688;font-size:0px;padding:10px 25px;padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px;word-break:break-word;"
              >
                
      <p
         style="border-top:solid 2px #424242;font-size:1;margin:0px auto;width:44%;"
      >
      </p>
      
      <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #424242;font-size:1;margin:0px auto;width:232.24px;" role="presentation" width="232.24px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="center" style="background:#009688;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
              >
                
      
     <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#3b5998;border-radius:100px;width:41px;"
          >
            <tr>
              <td  style="font-size:0;height:41px;vertical-align:middle;width:41px;">
                <a  href="https://www.facebook.com/ludovic.ortega7" target="_blank">
                    <img
                       height="41" src="https://admin.adminafk.fr/media/mail/facebook.png" style="border-radius:100px;display:block;" width="41"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td  style="vertical-align:middle;">
            <a
               href="https://www.facebook.com/ludovic.ortega7" style="color:#ffffff;font-size:19px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Facebook
            </a>
          </td>
          
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#1DA1F2;border-radius:100px;width:41px;"
          >
            <tr>
              <td  style="font-size:0;height:41px;vertical-align:middle;width:41px;">
                <a  href="https://twitter.com/MoNsTeRRR_CSGO" target="_blank">
                    <img
                       height="41" src="https://admin.adminafk.fr/media/mail/twitter.png" style="border-radius:100px;display:block;" width="41"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td  style="vertical-align:middle;">
            <a
               href="https://twitter.com/MoNsTeRRR_CSGO" style="color:#ffffff;font-size:19px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Twitter
            </a>
          </td>
          
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
              <table
                 align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"
              >
                
      <tr
        
      >
        <td  style="padding:4px;">
          <table
             border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#0077B5;border-radius:100px;width:41px;"
          >
            <tr>
              <td  style="font-size:0;height:41px;vertical-align:middle;width:41px;">
                <a  href="https://www.linkedin.com/in/ludovic-ortega-6a102a172/" target="_blank">
                    <img
                       height="41" src="https://admin.adminafk.fr/media/mail/linkedin.png" style="border-radius:100px;display:block;" width="41"
                    />
                  </a>
                </td>
              </tr>
          </table>
        </td>
        
          <td  style="vertical-align:middle;">
            <a
               href="https://www.linkedin.com/in/ludovic-ortega-6a102a172/" style="color:#ffffff;font-size:19px;font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;line-height:22px;text-decoration:none;" target="_blank">
              Linkedin
            </a>
          </td>
          
      </tr>
    
              </table>
            <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
    
    
              </td>
            </tr>
          
            <tr>
              <td
                 align="left" style="background:#424242;font-size:0px;padding:10px 25px;padding-top:10px;padding-right:25px;padding-bottom:10px;padding-left:25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:13px;line-height:1;text-align:left;color:#ffffff;"
      >
        <div style="text-align: center;"><font face="Roboto" size="4">©2019 - Ludovic Ortega</font><br></div>
      </div>
    
              </td>
            </tr>
          
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  